{
    "version": 2,
    "builds": [
      {
        "src": "ql-sanbong-api/main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "ql-sanbong-api/main.py" }
    ]
  }
  